{
    "cSpell.words": [
        "Codacy",
        "consola",
        "esbuild",
        "instanceof",
        "lcov",
        "picocolors",
        "pnpm",
        "reinstaller",
        "Retryable",
        "saqqdy",
        "tscjs",
        "tsnd",
        "typedoc",
        "unpub",
        "unpublish"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
